<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>images</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/image.css">
</head>

<body>
	<header>
		<img src="images/movie.gif" alt="movie" height="80">
		<h2>WEHAZIT</h2>
		<h3>English and East African Movies</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html">Home</a></li>
			
        	<li><a href="Contact Information.html"> Contact Information<span>&darr;</span> </a>
            	<ul>
                	<li><a href="#">About Us</a></li>
					 <li><a href="#">Tv series</a>
					<ul>
                	     <li><a href="#">prices</a></li>
						 <li><a href="#">Top rating</a></li>
				   </ul>
				</li>
            	</ul>
			</li>
			<li><a href="About us.html">Country</a></li>
    	</ul>
	</nav>
    <main>
		<section>
			<h1>MOVIE POSTERS</h1>
			
			<div class="zoom">
			<h3><br><a href="Movies/Popular.html"></a></h3>
			<img src="images/images.jpg" alt="NO TIME TO DIE"width="80%">
		</div>
		<div class="zoom">
			<img src="images/gone.jpg" alt="gone" width="80%" >
		</div>
		<div class="zoom">
			<img src="images/god.jpg" alt="god" width="80%">
		</div>
		
		<div class="zoom">
			<img src="images/tetanic.jpg" alt="tetanic" width="80%" >
		</div>	
		<div class="zoom"><img src="images/NH.jpg" alt="NH" width="80%" >
		</div>

		<div class="zoom"><img src="images/NEVER.jpg" alt="NEVER" width="80%"></div>
		<div class="zoom">
			<img src="images/brat.jpg" alt="brat" width="80%">
		</div>
		<div class="zoom">
			<img src="images/WIND.jpg" alt="WIND" width="80%">
		</div>
			
			<div class="zoom">
				<img src="images/KANARI.jpg" alt="KANARI" width="80%">
			</div>
	
		
			
			<h1>Free Movies</h1>
	
			<video src="videos/Abadit.mp4" autoplay controls width="39%">Abadit</video>
			<video src="videos/new action.mp4" autoplay controls width="50%">Abadit</video>
			<p>Hello, Our lovely and beatifull customers we would like to say thank you for your helpfull comments.Here is our postors and Free Movies on the above and to enjoy our movie clik on zoom button .</p>
			
 		</section>
		<aside>
			<h2>List of Movies</h2>
			<h3>ACTION<br><a href="index.html">Bad Boy</a></h3>
			<img src="images/Bad Boy.jpg" alt="Bad Boy "width="80%">
			<h3>ROMANTIC<br><a href="image.html">Abadit</a></h3>
			<img src="images/Abadit.jpg" alt="Abadit" width="80%">
			<h3>DRAMA<br><a href="table.html">The Gift</a></h3>
			<img src="images/THE GIFT.jpg" alt="THE GIFT" width="80%">
			<h3>COMEDY<br><a href="Movies/ASALATI.html">Asalati</a></h3>
			<img src="images/ASALATI.jpg" alt="ASALATI" width="80%">
		</aside>
	</main>
	<footer>
		<p>&copy; 2020, WWW.English and East African.com</p>
	</footer> 
</body>
</html>
