<!DOCTYPE html>
<html lang="en">
hello world
<head>
	<meta charset="utf-8">
	<title> Popular Movies</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/movie.gif" alt="movie" height="80">
		<h2>WEHAZIT</h2>
		<h3>English and East African Movies</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html">Home</a></li>
			
        	<li><a href=""> Contact Information <span>&darr;</span></a>
            	<ul>
                	<li><a href="#">About Us</a></li>
					 <li><a href="#">Tv series</a>
					<ul>
                	     <li><a href="#">prices</a></li>
						 <li><a href="#">Top rating</a></li>
				   </ul>
				</li>
            	</ul>
			</li>
			<li><a href="">Country</a></li>
			
    	</ul>
	</nav>
    <main>
		<section>
		
			<h1>Popular Movies</h1>
			<div ="ket">
			<p> Cinema is the most complex and powerful art form in the present world. It can help us to better
				understand our own lives, the lives of those around us and even how our society and culture operate. They can
				shed light on political and spiritual matters too and can provide catharsis and perspective and may open our
				eyes to new ways of thinking, feeling and pursuing our lives. There are many popular Movies in our world that makes us to enjoy and relax our brain.
				Many countries are producing movie by their own language and it reflects any activities of the societies. Our website is opened to make people happy by offering a very new English and East African Movies(Eritrea and Ethiopia ).
				we have good offer to watch a movies and our price is  based on the popularity and Year of publication of the movie.Well come to our website and for more Information About the postores or list of movies click on the aside links.</p>
				</div>
				<h2>Instraction</h2>
				<div id="kim">
				
			<ul type="square">
				<li>The first link on the left side (Bad Boy) navigates to the Home page.</li>
				<li>The second link on the left side (Abadit) navigates to the images and movies page.</li>
				<li>The third link on the left side (The Gift) navigates to the table page.</li>
				</ul>
			</div>
				<h2>Exteral movies</h2>
				<div id="davit">
					<p>Our website is designed to satisfy people who are more interested in movies.As we mention in the instraction paragragh About free movies,in addion of that we are offering movies of Cravetv and East African movies.
						click on the link to get access for Cravetv.<a href="https://www.crave.ca/en/movies?ua=eyJtIjoiYSIsInAiOlsiYyIsImNwIl0sImwiOiJlbiJ9#/series/29485">Cravetv.</a> 
					click on the link to have access for East African movies on youtube.<a href="https://www.youtube.com/watch?v=cwpxZB4Z1jM">East African.</a></p>

				</div>
			
 		</section>
		<aside>
			<h2>List of Movies</h2>
			<h3>ACTION<br><a href="index.html">Bad Boy</a></h3>
			<img src="images/Bad Boy.jpg" alt="Bad Boy "width="80%">
			<h3>ROMANTIC<br><a href="image.html">Abadit</a></h3>
			<img src="images/Abadit.jpg" alt="Abadit" width="80%">
			<h3>DRAMA<br><a href="table.html">The Gift</a></h3>
			<img src="images/THE GIFT.jpg" alt="THE GIFT" width="80%">
			<h3>COMEDY<br><a href="Movies/ASALATI.html">Asalati</a></h3>
			<img src="images/ASALATI.jpg" alt="ASALATI" width="80%">
		</aside>
	</main>
	<footer>
		 <p>&copy; 2020, WWW.English and East African.com</p>
	</footer> 
</body>
</html>
