<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>table</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/table.css">
</head>

<body>
	<header>
		<img src="images/movie.gif" alt="movie" height="80">
		<h2>WEHAZIT</h2>
		<h3>English and East African Movies</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html">Home</a></li>
			
        	<li><a href="Contact Information.html"> Contact Information <span>&darr;</span></a>
            	<ul>
                	<li><a href="#">About Us</a></li>
					 <li><a href="#">Tv series</a>
					<ul>
                	     <li><a href="#">prices</a></li>
						 <li><a href="#">Top rating</a></li>
				   </ul>
				</li>
            	</ul>
			</li>
			<li><a href="About us.html">Country</a></li>
    	</ul>
	</nav>
    <main>
		<section>
			<h1>Popular Movies</h1>
			<p> We are now approximately one-sixth of the way through the 21st century, and thousands of movies have already been released. Which means that it’s high time for the sorting – and the fighting – to start. As the chief film critics of The Times, we decided to rank, with some help from cinema savants on Facebook, the top 25 movies that are destined to be the classics of the future. While we’re sure almost everyone will agree with our choices, we’re equally sure that those of you who don’t will let us know .
			All Movies are popular when it is new,but here are the Top Movies of 21 Century. we would like recommended to watch them for having fun and relax your mind.</p>
			<table>
				<caption>Top movie of 21 Century</caption>
				<thead>
				<tr>
					<th>Movies</th>
					<th>Release Year</th>
					<th>Director Name</th>
					<th>Hour</th>	
				</tr>
			</thead>
			<tbody>

				<tr>
					<td class="left">No Time to Die</td>
					<td> 2020 </td>
					<td>Cary Joji Fukunage</td>
					<td>3</td>
				</tr>
				<tr>
					<td class="left">Bad boys</td>
					<td> 2020</td>
					<td>Bilall Fallah</td>
					<td>2</td>
				</tr>
				<tr>
					<td class="left">The Boy Next door</td>
					<td>2015</td>
					<td>Rob Cohen</td>
					<td>1/31m</td>
				</tr>
				<tr>
					<td class="left">Gladiator</td>
					<td>2000</td>
					<td>Ridley Scott</td>
					<td>3</td>
				
				</tr>
				<tr>
					<td class="left">Mehazut</td>
					<td> 2002</td>
					<td>Iseyas Tsegay</td>
					<td>3</td>
				</tr>
				<tr>
					<td class="left">zban hgi</td>
					<td> 2004</td>
					<td>Debsay Weldu</td>
					<td>2</td>
				</tr>
				<tr>
					<td class="left">Enough</td>
					<td>2002</td>
					<td>Michael Apted</td>
					<td>3</td>
				</tr>
				<tr>
					<td class="left">wetat</td>
					<td>2020</td>
					<td>Mulualem Getachew</td>
					<td>2</td>
				</tr>
				<tr>
					<td class="left">zemen</td>
					<td>2002</td>
					<td>Bereket simon</td>
					<td>1/45m</td>
				</tr>
				<tr>
					<td class="left">7 Days in Entebbe</td>
					<td>2018</td>
					<td>Jose Padilha</td>
					<td>2</td>
				</tr>
				<tr>
					<th class="left">American/month</th>
					<td> " "</td>
					<td>" "</td>
					<td>$50</td>
				</tr>
				<tr>
					<th class="left">East African/month</th>
					<td>" "</td>
					<td>" "</td>
					<td>$50</td>
				</tr>
		
				</tbody>
			</table>
			<h1>Feedback Page</h1>
			<div id="noham">
			<h10>Your name:</h10><br><input type="text" name="realname"><br>
			<h10>Your email:</h10><br><input type="text" name="email"><br>
			<h10>Your comments:</h10><br>
<textarea name="comments" rows="5" cols="30">
</textarea><br>
<input type="submit" value="Submit">
</div>
			
 		</section>
			
		<aside>
			<h2>Prices of movies</h2>
			<h3>ACTION<br><a href="index.html">Bad Boy</a></h3>
			<img src="images/Bad Boy.jpg" alt="Bad Boy "width="80%">
			<h3>ROMANTIC<br><a href="image.html">Abadit</a></h3>
			<img src="images/Abadit.jpg" alt="Abadit" width="80%">
			<h3>DRAMA<br><a href="table.html">The Gift</a></h3>
			<img src="images/THE GIFT.jpg" alt="THE GIFT" width="80%">
			<h3>COMEDY<br><a href="Movies/ASALATI.html">Asalati</a></h3>
			<img src="images/ASALATI.jpg" alt="ASALATI" width="80%">
		</aside>
	</main>
	<footer>
		<p>&copy; 2020, WWW.English and East African.com</p>
	</footer> 
</body>
</html>
